{
  "name": "prueba",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/index.html",
    "build":"parcel build src/index.html",
    "servidor": "http-server -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "node-polyglot": "^2.6.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
